<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #wrapper{
            width:400px;
            /*height:100px;*/
            border: 1px solid red;
            overflow: hidden;
        }
        #left{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        #right{
            width: 100px;
            height: 120px;
            border: 1px solid blueviolet;
        }
        #left{
            float: left;

        }
        #right{
            float: left;
        }
        .clear{
            clear:both;
        }
        .clearfix:after{
            clear: both;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="left"></div>
    <div id="right"></div>
    <div>你好你好年号你好你好年号你好你好年号你好你好年号</div>
</div>
</body>
</html>